<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <div id="container">
        <div class="whatsappLogo">
            <div class="wimg"><img src="./img/whatsapp.png" alt=""></div>
        </div>

        <div id="container-img">
            <img src="../img/Image 1.png" alt="image1">
        </div>
        <div class="container-form">
            <div id="title">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>
                    ומומחה יחזור אליכם עם מענה
                </p>
            </div>
            <form>
                <div class="form-control">
                    <lable for="full-name">שם מלא<br>
                        <input type="text" id="full-name">
                    </lable>
                    <lable for="email">דוא"ל<br>
                        <input type="text" id="email">
                    </lable>
                </div>
                <div class="form-control">
                    <lable for="text">פרטים<br>
                        <textarea name="details" id="text">
                            </textarea>
                    </lable>
                </div>
                <div>
                    <input type="submit" value="שליחה">
                </div>

            </form>
        </div>
    </div>
    <footer>
        <div id="social">
            <div class="logo"><img src="./img/facebook.png" alt=""></div>
            <div class="logo"><img src="./img/instagram (1).png" alt=""></div>
            <div class="logo"><img src="./img/linkedin.png" alt=""></div>
            <div class="logo"><img src="./img/call.png" alt=""></div>
        </div>
    </footer>
</body>

</html>