@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: rtl;
    font-family: 'Rubik', sans-serif;
    background-color: #f4f4f4;

}

#frame {
    position: fixed;
    inset: 0;
    display: grid;
    grid-template-columns: 300px 1fr;

}

#panelSide {
    background-image: linear-gradient(237deg, #15def4, #ec1fe9);
    overflow-y: auto;
    padding: 3px;

}

#panelSide>div {
    display: none;
}

#panelSide>div.show {
    display: block;
}

#main {
    background-color: #e0e0e0;
    overflow-y: auto;
}

#page {
    max-width: 800px;
    min-height: 800px;
    width: 90%;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 0 3px #b4b4b4;
    padding: 16px;
    box-sizing: border-box;
    overflow-x: hidden;
}

#panelSide h1 {
    color: white;
    text-align: center;
}

.field {
    color: white;
    padding: 16px;
    border-bottom: 1px solid;
}

label {
    display: block;
    margin-bottom: 3px;
    margin-bottom: 6px;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

input[type=color] {
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
}

nav a {
    background: antiquewhite;
    padding: 8px;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

nav a:hover {
    background: #2668d2;
}

.active {
    background: #e818da;
}

#params>div {
    display: none;
}

#params>div.show {
    display: block;
}

button {
    background-color: #2668d2;
    color: #e818da;
    padding: 8px 12px;
    border-radius: 3px;
    border: none;
    display: block;
    width: 60%;
    font-size: 18px;
    margin: 16px auto;
}

button:hover {
    background-color: #2668d2;
}

/* .appAlert {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-20px);
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    background-color: rgb(141, 141, 141);
    color: white;
    font-size: 24px;
} */

@media screen and (max-width: 600px) {
    #frame {
        display: flex;
        flex-direction: column;
    }

    #main {
        max-width: 800px;
    }
}