<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@500;700&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@500;700&family=Heebo:wght@700&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="item1"><img src="img/pic1.png" alt="tropical trees"></div>
        <div class="item2"><img src="img/pic2.png" alt="2 women"></div>
        <div class="item3">
            <h1>לגלות את העולם</h1>
            <p>אחת המתנות הגדולות שלנו כבני אדם היא הזכות לטייל ולהחשף לתרבויות שונות, חיות מגוונות ועולמות אחרים</p>
        </div>
        <div class="item4"><img src="img/pic3.png" alt="view of tropical trees and ocean"></div>
        <div class="item5"><img src="img/pic4.png" alt="cow chilling in the sun"></div>
        <div class="item6"><img src="img/pic5.png" alt="landscape of mountains"></div>
        <div class="item7"><img src="img/pic6.png" alt="3 women carrying boats"></div>
        <div class="item8"><img src="img/pic7.png" alt="view of sunstet"></div>
        <div class="item9"><img src="img/pic8.png" alt="tropical forest"></div>
        <div class="item10">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>ספרו לנו על טיול חוויתי שהיה לכם ותוכלו להכנס לגלריית התמונות שלנו </p>
            <form>
                <div class="form-control">
                    <label for="full-name">שם מלא</label><br>
                    <Input type="text" id="full-name"></Input>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label><br>
                    <Input type="text" id="email"></Input>
                </div>
                <div class="form-control">
                    <label for="text">החוויה שלכם</label><br>
                    <textarea name="the experience" id="text"></textarea>
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="item11"><img src="img/pic9.png" alt="a monkey"></div>
        <div class="item12"><img src="img/pic10.png" alt="a man sitting"></div>
        <div class="item13"><img src="img/pic11.png" alt="a field"></div>
        <div class="item14"><img src="img/pic12.png" alt="a train passing"></div>
        <div class="item15"><img src="img/pic13.png" alt="a view of a structure"></div>
        <div class="item16"><img src="img/pic14.png" alt="senstet view"></div>
    </div>
</body>

</html>