<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@100..900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>יושב שעות ארוכות מול מסך? מרגיש שהגוף שלך צריך תנועה נוספת ומשחררת יותר מאימון משקולות בחדר הכושר? יש לנו
            את הפיתרון האולטימטיבי בשבילך!</p>

        <form>
            <div>
                <label for="full-name">שם מלא</label>
                <input type="text" id="full-name">
            </div>
            <div>
                <label for="email">דוא"ל</label>
                <input type="text" id="email">
            </div>
            <div>
                <input type="submit" value="שליחה">
            </div>
        </form>
    </section>

</body>

</html>