<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="display.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Satisfy&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="nav-bar-pic"><a href="../../../index.html"><img src="../../../img/profile-img.PNG"></div>
        <div class="nav-bar-name">
            <p>Tamar ronen</p></a>
        </div>
    </header>
    <div class="top">
        <div class="headline">
            <h1>נחש את השיר!</h1>
            <p>לפניך משחק ניחושי שירים, בו עליך לנחש מה השיר המתנגן ברקע ולבחור בתשובה הנכונה מבין האופציות המוצעות, את
                המשחק בניתי באמצעות שימוש ב- HTML, CSS, JavaScript.<br>
                לצפייה או הורדת הפרוייקט נא ללחוץ על אחת מהאופציות הבאות:</p>
            <div class="a"><a href="./songGame.html">לצפייה בפרוייקט</a>
                <a href="../projectPage1/zip1.zip" download="zip1.zip">להורדת הפרוייקט</a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="img">
            <img src="../../../img/JSCapture6.PNG" alt="">
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="right">© כל הזכויות שמורות</div>
            <div class="left">Tamar Ronen</div>
        </div>
    </footer>
</body>

</html>