<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>נחש את השיר</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>

    <div id="container">

        <main>
            <div id="upper-section">
                <div id="questions">
                    <h1>ברוך הבא למשחק: נחש את השיר!</h1>
                    <button id="start-btn">התחל משחק</button>
                    <div id="audio"></div>
                </div>
                <div id="levels">
                    <h2>שלב:</h2>
                </div>
            </div>
            <span id="score">ניקוד:</span>

            <div id="lower-section">
                <div id="answer1" class="answers">1</div>
                <div id="answer2" class="answers">2</div>
                <div id="answer3" class="answers">3</div>
                <div id="answer4" class="answers">4</div>
            </div>


        </main>


    </div>

</body>

</html>