@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #373d3d;
    padding-top: 3%;
}

#container {
    width: 80vw;
    height: 80vh;
    margin: auto;
    border-radius: 20px;
    background-image: url(./images/musicBG.jpg);
    background-position: right;
}

#upper-section {
    height: 60vh;
    width: 80vw;
    display: flex;
}

#questions {
    width: 90%;
    height: 100%;
    text-align: center;
}

#questions>h1 {
    color: #ef0cd8;
    font-size: 70px;
    direction: rtl;
    margin-top: 2.5%;
    margin-bottom: 3%;
}

#questions>#start-btn {
    display: inline-block;
    outline: 0;
    cursor: pointer;
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    vertical-align: middle;
    border: 1px solid;
    border-radius: 6px;
    color: #ffffff;
    background-color: #ef0cd8;
    border-color: #1b1f2326;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    transition-property: color, background-color, border-color;

}

#score {
    height: 100px;
    direction: rtl;
    font-size: 30px;
    font-weight: bold;
    margin-left: auto;
}

#levels {
    width: 10%;
    height: 80%;
    margin-top: 3.5%;
    /* margin-right: 10px; */
    background: rgb(37, 37, 37);
    color: #33d0ec;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
    border-radius: 20px;
    border: 10px solid #33d0ec;
}

#levels>h2 {
    margin-bottom: 50%;
}

#levels>div {
    width: 80%;
    border: 1px solid #33d0ec;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

.current-level {
    background: #ef0cd8;
    color: rgb(37, 37, 37);
}

#lower-section {
    height: 20vh;
    width: 80vw;
    background: rgb(37, 37, 37);
    border: 10px solid #00f0f8;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
}

.answers {
    border-radius: 10px;
    border: 1px solid #00f0f8;
    color: #00f0f8;
    width: 30%;
    height: 25%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 1.3%;
    padding: 10px;
}

.answers:hover {
    font-weight: 600;
    cursor: pointer;
    /* border: 3px solid #00f0f8; */
    background-color: #00f0f8;
    color: rgb(37, 37, 37);
    border: 1px solid rgb(37, 37, 37);
}



@media screen and (width < 700px) {

    body {
        background: #373d3d;
        padding-top: 0;
    }

    #container {
        width: 100vw;
        height: 100vh;
        margin: auto;
        border-radius: 0px;
        background-image: url(images/musicBG.jpg);
        background-position: top;
    }

    #questions>h1 {
        font-size: 40px;
        direction: rtl;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    #levels {
        width: 40%;
        height: 100%;
        margin-top: 3.5%;
        /* margin-right: 10px; */
        background: rgb(37, 37, 37);
        color: #00f0f8;
        display: flex;
        flex-direction: column;
        align-items: center;
        direction: rtl;
        border-radius: 20px;
        border: 10px solid #00f0f8;
        margin-right: -20%;
    }

    #levels>h2 {
        margin-bottom: 20%;
    }

    #lower-section {
        height: 30vh;
        width: 100vw;
        background: rgb(37, 37, 37);
        border: 10px solid #00f0f8;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        margin-top: 10px;
    }

    #upper-section {
        height: 57vh;
        width: 80vw;
        display: flex;
    }

    .answers {
        border-radius: 10px;
        border: 1px solid #00f0f8;
        color: #00f0f8;
        width: 40%;
        height: 25%;
        margin-right: 0%;
        margin-left: 6%;
        margin-top: 0%;
        padding: 10px;
        font-size: 11px;
    }

    #score {
        color: #00f7ff;
        height: 100px;
        direction: rtl;
        font-size: 30px;
        font-weight: bold;
        margin-left: auto;
    }

    #lower-section>#answer1 {
        margin-top: 7%;
    }

    #lower-section>#answer2 {
        margin-top: 7%;
    }

    #audio {
        display: none;
    }
}