<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>רצינו להזמין אתכם להנות משלל מתנותצינו להזמין אתכם להנות משלמתנותרצינו להזמין אתכם להנות משלל מתנות
        </p>

        <form action="">
            <div class="form-control">
                <label for="full-name">שם</label><br>
                <input type="text" id="full-name">
            </div>
            <div class="form-control">
                <label for="email">דוא"ל</label><br>
                <input type="email" id="email">
            </div>
            <div class="form-control">
                <input type="submit" value="עדכנו אותי">
            </div>
        </form>

    </div>
</body>

</html>