* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}

h1 {
    text-align: left;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

h2 {
    text-align: right;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

p {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}


/* .form-control {
    display: block;
    text-align: right;
    margin-bottom: 10px;

} */


form {
    display: flex;
    flex-direction: row;
    direction: rtl;
    gap: 20px;
}

label[for="full-name"] {
    font-size: 0.688rem;
    align-items: right;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
}

label[for="email"] {
    font-size: 0.625rem;
    text-align: right;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;

}

input[type="text"],
input[type="email"] {
    width: 300px;
    height: 35px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
}

input[type="submit"] {
    margin-top: 18px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 150px;
    height: 35px;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
    opacity: 1;
    border: none;

}

@media screen and (max-width: 600px) {
    h1 {
        flex-direction: column;
        font-size: 6em;
    }

    h2 {
        font-size: 1.5em;

    }

    form {
        display: flex;
        flex-direction: column;
        padding-bottom: 8em;

    }

    input[type="text"],
    input[type="email"] {
        width: 24em;
    }

    input[type="submit"] {
        width: 20em;
        color: #281EFF;
    }
}